{
  "name": "massage-booking-vanilla",
  "version": "1.0.0", 
  "description": "Massage booking platform - vanilla version",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "twilio": "^4.19.0"
  },
  "engines": {
    "node": "18.x"
  }
}
